spring.datasource.url=jdbc:h2:mem:demo_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.hikari.auto-commit=false
#
logging.level.io.ebean=trace
logging.level.io.github.ooknight=trace
#
universe.web.logging-url-patterns=/api/**
universe.secure.api.public-key=123456
universe.secure.api.private-key=123456
universe.secure.api.expire=5m
