# universe-sample

./: .gitignore  pom.xml  readme.md
sample-domain-a/: pom.xml
sample-domain-a/src/main/java/io/github/ooknight/universe/sample/domain/a/entity/: Ax.java
sample-domain-a/src/main/resources/: db-data-a.ddl  db-schema-a.ddl  ebean.mf
sample-domain-a/src/test/java/test/io/github/ooknight/universe/sample/domain/a/: Testing.java
sample-domain-a/src/test/resources/: ebean.properties
sample-domain-b/: pom.xml
sample-domain-b/src/main/java/io/github/ooknight/universe/sample/domain/b/entity/: Bx.java
sample-domain-b/src/main/resources/: db-data-b.ddl  db-schema-b.ddl  ebean.mf
sample-domain-b/src/test/java/test/io/github/ooknight/universe/sample/domain/b/: Testing.java
sample-domain-b/src/test/resources/: ebean.properties
sample-domain-c/: pom.xml
sample-domain-c/src/main/java/io/github/ooknight/universe/sample/domain/c/entity/: Cx.java
sample-domain-c/src/main/resources/: db-data-c.ddl  db-schema-c.ddl  ebean.mf
sample-domain-c/src/test/java/test/io/github/ooknight/universe/sample/domain/c/: Testing.java
sample-domain-c/src/test/resources/: ebean.properties
sample-kernel-ab/: pom.xml
sample-kernel-ab/src/main/java/io/github/ooknight/universe/sample/kernel/ab/: AutoConfiguration.java
sample-kernel-ab/src/main/java/io/github/ooknight/universe/sample/kernel/ab/service/: AxService.java  BxService.java
sample-kernel-ab/src/main/java/io/github/ooknight/universe/sample/kernel/service/ab/: AxService.java  BxService.java
sample-kernel-ab/src/test/java/test/io/github/ooknight/universe/sample/domain/: Testing.java
sample-kernel-ab/src/test/resources/: application.properties
sample-kernel-c/: pom.xml
sample-kernel-c/src/main/java/io/github/ooknight/universe/sample/kernel/c/: AutoConfiguration.java
sample-kernel-c/src/main/java/io/github/ooknight/universe/sample/kernel/c/service/: CxService.java
sample-kernel-c/src/main/java/io/github/ooknight/universe/sample/kernel/service/c/: CxService.java
sample-kernel-c/src/test/java/test/io/github/ooknight/universe/sample/kernel/c/: Testing.java
sample-web-api/: pom.xml
sample-web-api/src/main/java/io/github/ooknight/universe/sample/api/: App.java
sample-web-api/src/main/java/io/github/ooknight/universe/sample/api/controller/: SampleController.java
sample-web-api/src/main/java/io/github/ooknight/universe/sample/api/engine/: Engine.java
sample-web-api/src/main/java/io/github/ooknight/universe/sample/api/model/: Line.java  Point.java
sample-web-api/src/main/resources/: application.properties
sample-web-api/src/test/java/test/io/github/ooknight/universe/sample/api/: AppTest.java
sample-web-page/: pom.xml
sample-web-page/src/main/java/io/github/ooknight/universe/sample/page/: App.java
sample-web-page/src/main/java/io/github/ooknight/universe/sample/page/component/: UI.java
sample-web-page/src/main/resources/: application.properties  messages.properties
sample-web-page/src/main/resources/static/: app.css  app.js
sample-web-page/src/main/resources/templates/: error.html  index.html
sample-web-page/src/main/resources/templates/fragments/: bootstrap.html  common.html
