<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ooknight</groupId>
        <artifactId>universe-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../universe-bom/universe-parent/pom.xml</relativePath>
    </parent>

    <artifactId>universe-sample</artifactId>
    <packaging>pom</packaging>

    <name>universe-sample</name>
    <description>univers sample</description>
    <url>https://github.com/ooknight/universe-sample</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>ooknight</name>
            <email>ooknight@163.com</email>
            <url>https://github.com/ooknight</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:ooknight/universe-sample.git</connection>
        <url>https://github.com/ooknight/universe-sample</url>
    </scm>

    <modules>
        <module>sample-domain-a</module>
        <module>sample-domain-b</module>
        <module>sample-domain-c</module>
        <module>sample-kernel-ab</module>
        <module>sample-kernel-c</module>
        <module>sample-web-api</module>
        <module>sample-web-page</module>
    </modules>

</project>
